<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/rounded_corner"
    android:layout_margin="5dp"
    android:id="@+id/layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:gravity="center|start"
        android:text="Name"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/name"/>


</LinearLayout>